<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Gameplay/Background.png?fileID=2800000&amp;guid=b58457c14394ea9439590eeeb6bdabbf&amp;type=3#Background&quot;); align-items: center; justify-content: center;">
        <ui:VisualElement name="Tablet" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Gameplay/Tablet.png?fileID=6063511624963266046&amp;guid=bfe1bd39c35ea6b45ad6ede54d1144ae&amp;type=3#ChatGPT Image 2 февр. 2026 г., 12_00_03_0&quot;); align-items: center; justify-content: center; width: 100%; height: 100%; max-width: 1920px; max-height: 1080px;">
            <ui:VisualElement name="TabletGameArea" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 1500px; max-width: 1500px; height: auto; padding: 50px 40px; flex-direction: column; margin-top: -2%;">
                <ui:Label text="ЗАШИФРОВАНО:" name="CipherLabel" style="font-size: 20px; color: rgb(97, 223, 235); -unity-font-style: bold; margin-bottom: 10px;"/>
                <ui:Label text="ЗАШИФРОВАНО" name="EncryptedText" style="align-self: center; color: rgb(97, 223, 235); font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=8683e31c1d654504fac4eeead10e47f3&amp;type=3#RobotoMono-Bold&quot;); letter-spacing: 6px; white-space: normal; margin-bottom: 15px; -unity-text-align: upper-center; max-width: 100%;"/>
                <ui:Label text="" name="DecryptedText" style="align-self: center; color: rgb(150, 100, 200); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=8683e31c1d654504fac4eeead10e47f3&amp;type=3#RobotoMono-Bold&quot;); letter-spacing: 6px; white-space: normal; margin-bottom: 58px; -unity-font-style: bold; -unity-text-align: upper-center; min-height: 60px; max-width: 100%;"/>
                <ui:VisualElement name="DemoLetterPairContainer" style="display: none; flex-direction: column; align-items: center; margin-bottom: 20px;">
                    <ui:Label text="" name="DemoEncryptedLetter" style="font-size: 64px; color: rgb(97, 223, 235); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=8683e31c1d654504fac4eeead10e47f3&amp;type=3#RobotoMono-Bold&quot;); margin-bottom: 10px;"/>
                    <ui:Label text="↓" name="DemoArrow" style="font-size: 32px; color: rgb(150, 100, 200); -unity-font-style: bold; margin-bottom: 10px;"/>
                    <ui:Label text="" name="DemoDecryptedLetter" style="font-size: 64px; color: rgb(150, 100, 200); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=8683e31c1d654504fac4eeead10e47f3&amp;type=3#RobotoMono-Bold&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="AlphabetContainer" style="flex-direction: column; width: 1160px; align-items: center; padding: 20px; background-color: rgba(0, 0, 0, 0.4); border-radius: 10px; margin-top: 3px; margin-bottom: 21px; height: 155px;">
                    <ui:Label text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" name="TopAlphabet" enable-rich-text="true" parse-escape-sequences="false" selectable="false" focusable="false" style="font-size: 24px; color: rgb(97, 223, 235); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=8683e31c1d654504fac4eeead10e47f3&amp;type=3#RobotoMono-Bold&quot;); white-space: normal; -unity-text-align: middle-center; letter-spacing: 0px; -unity-font-style: bold; margin-bottom: 10px; align-items: stretch; text-overflow: clip;"/>
                    <ui:VisualElement name="Separator" style="width: 100%; height: 2px; background-color: rgb(97, 223, 235); opacity: 0.4; margin-bottom: 10px;"/>
                    <ui:Label text="NOPQRSTUVWXYZABCDEFGHIJKLM" name="BottomAlphabet" enable-rich-text="true" parse-escape-sequences="false" selectable="false" focusable="false" style="font-size: 24px; color: rgb(150, 100, 200); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=8683e31c1d654504fac4eeead10e47f3&amp;type=3#RobotoMono-Bold&quot;); white-space: normal; -unity-text-align: middle-center; letter-spacing: 0px; -unity-font-style: bold; opacity: 0.7;"/>
                </ui:VisualElement>
                <ui:Label text="ВВЕДИТЕ ОТВЕТ:" name="InputLabel" style="font-size: 18px; color: rgb(97, 223, 235); -unity-font-style: bold; margin-top: 10px; margin-bottom: 5px;"/>
                <ui:Label text="" name="AnswerText" style="font-size: 42px; color: rgb(97, 223, 235); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Bold.ttf?fileID=12800000&amp;guid=8683e31c1d654504fac4eeead10e47f3&amp;type=3#RobotoMono-Bold&quot;); letter-spacing: 3px; margin-bottom: 20px; min-height: 50px; align-self: center;"/>
                <ui:VisualElement name="LettersPanel" style="flex-direction: row; flex-wrap: wrap; justify-content: center; padding: 10px; width: 1494px; margin-bottom: 27px; margin-top: 0;"/>
                <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; justify-content: center; align-items: center; width: 100%;">
                    <ui:Button text="← СТЕРЕТЬ" name="DeleteButton" style="padding: 15px 35px; font-size: 20px; background-color: rgb(200, 100, 100); color: rgb(255, 255, 255); border-radius: 8px; -unity-font-style: bold; margin-right: 20px;"/>
                    <ui:Button text="ОТПРАВИТЬ" name="SubmitButton" style="padding: 15px 45px; font-size: 22px; background-color: rgb(97, 223, 235); color: rgb(0, 0, 0); border-radius: 8px; -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
