<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url('project://database/Assets/UI/Gameplay/Background.png'); align-items: center; justify-content: center;">
        <ui:VisualElement name="Tablet" style="flex-grow: 1; background-image: url('project://database/Assets/UI/Gameplay/Tablet.png'); align-items: center; justify-content: center; width: 100%; height: 100%;">
            <ui:VisualElement name="TabletGameArea" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 1500px; max-width: 1500px; height: auto; padding: 20px 40px; flex-direction: column; scale: 0.75 0.75;">
                <ui:Label text="МОДУЛЬ ЗАЩИТЫ: БЛОЧНЫЙ ШИФР S-DES" style="font-size: 28px; color: rgb(235, 97, 97); -unity-font-style: bold; margin-bottom: 20px; letter-spacing: 2px;" />
                <ui:Button name="InfoButton" text="СХЕМЫ ПЕРЕСТАНОВОК" style="padding: 10px 20px; font-size: 16px; background-color: rgb(235, 150, 97); color: black; border-radius: 8px; -unity-font-style: bold; margin-bottom: 10px;" />
                <ui:Label name="StepTitle" text="ЭТАП 1 / 4: КЛЮЧ P10" style="font-size: 22px; color: rgb(200, 200, 200); -unity-font-style: bold; margin-bottom: 20px; letter-spacing: 2px;" />
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.4); padding: 50px; border-radius: 15px; border-width: 2px; border-color: rgb(70, 70, 70); margin-bottom: 30px;">
                    <ui:VisualElement style="align-items: center; margin-right: 40px;">
                        <ui:Label text="ИСХОДНЫЕ ДАННЫЕ" style="font-size: 16px; color: rgb(150, 150, 150); margin-bottom: 10px;" />
                        <ui:Label name="DataLabel" text="1010000010" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold; letter-spacing: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center; margin-right: 40px;">
                        <ui:Label text="ОПЕРАЦИЯ" style="font-size: 16px; color: rgb(150, 150, 150); margin-bottom: 10px;" />
                        <ui:Label name="OperationLabel" text="P10" style="font-size: 60px; color: rgb(235, 150, 97); -unity-font-style: bold; letter-spacing: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; margin-bottom: 30px;">
                    <ui:Label text="РЕЗЮМЕ ОПЕРАЦИИ (ВВЕДИТЕ РЕЗУЛЬТАТ ПЕРЕСТАНОВКИ)" style="font-size: 16px; color: rgb(150, 150, 150); margin-bottom: 15px;" />
                    <ui:Label name="AnswerText" text="" style="font-size: 70px; color: rgb(97, 223, 235); -unity-font-style: bold; letter-spacing: 10px; min-width: 400px; height: 90px; border-bottom-width: 4px; border-bottom-color: rgb(97, 223, 235); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ActionButtons" style="flex-direction: row; justify-content: center; align-items: center; width: 100%; margin-top: 10px;">
                    <ui:Button name="DeleteButton" text="← СТЕРЕТЬ" style="padding: 15px 35px; font-size: 20px; background-color: rgb(200, 100, 100); color: white; border-radius: 8px; -unity-font-style: bold; margin-right: 20px;" />
                    <ui:Button name="SubmitButton" text="ОТПРАВИТЬ" style="padding: 15px 45px; font-size: 22px; background-color: rgb(235, 150, 97); color: black; border-radius: 8px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CheatSheetOverlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); display: none; align-items: center; justify-content: center; z-index: 100;">
                <ui:VisualElement style="background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(235, 150, 97); border-radius: 15px; padding: 40px; width: 80%; max-width: 1000px; align-items: center;">
                    <ui:Label text="УПРОЩЕННЫЙ DES (S-DES): ПЕРЕСТАНОВКИ" style="font-size: 24px; color: rgb(235, 150, 97); -unity-font-style: bold; margin-bottom: 20px;" />
                    <ui:Label text="Числа в таблицах указывают позицию бита из исходных данных (индексация с 1)." style="font-size: 16px; color: rgb(150, 150, 150); margin-bottom: 20px; -unity-font-style: italic;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%; margin-bottom: 20px;">
                        <ui:VisualElement style="align-items: center; background-color: rgba(235, 150, 97, 0.1); padding: 15px 25px; border-radius: 8px; border-width: 2px; border-color: rgb(235, 150, 97);">
                            <ui:Label text="P10 (Для Ключа)" style="font-size: 20px; color: rgb(255,255,255); -unity-font-style: bold;" />
                            <ui:Label text="3  5  2  7  4  10 1  9  8  6" style="font-size: 22px; color: rgb(200,200,200); -unity-font-style: bold; margin-top: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%; margin-bottom: 20px;">
                        <ui:VisualElement style="align-items: center; background-color: rgba(97, 223, 235, 0.1); padding: 15px 25px; border-radius: 8px; border-width: 2px; border-color: rgb(97, 223, 235);">
                            <ui:Label text="IP (Нач. перестановка текста)" style="font-size: 20px; color: rgb(255,255,255); -unity-font-style: bold;" />
                            <ui:Label text="2  6  3  1  4  8  5  7" style="font-size: 22px; color: rgb(200,200,200); -unity-font-style: bold; margin-top: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 100%; margin-bottom: 20px;">
                        <ui:VisualElement style="align-items: center; background-color: rgba(235, 97, 97, 0.1); padding: 15px 25px; border-radius: 8px; border-width: 2px; border-color: rgb(235, 97, 97);">
                            <ui:Label text="EP (Расширение 4-х битов)" style="font-size: 20px; color: rgb(255,255,255); -unity-font-style: bold;" />
                            <ui:Label text="4  1  2  3  2  3  4  1" style="font-size: 22px; color: rgb(200,200,200); -unity-font-style: bold; margin-top: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="CloseInfoButton" text="ПОНЯТНО" style="padding: 15px 40px; font-size: 20px; background-color: rgb(235, 150, 97); color: black; border-radius: 8px; -unity-font-style: bold; margin-top: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
