<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url('project://database/Assets/UI/Gameplay/Background.png'); align-items: center; justify-content: center;">
        <ui:VisualElement name="Tablet" style="flex-grow: 1; background-image: url('project://database/Assets/UI/Gameplay/Tablet.png'); align-items: center; justify-content: center; width: 100%; height: 100%; max-width: 1920px; max-height: 1080px;">
            <ui:VisualElement name="TabletGameArea" style="flex-grow: 0; align-items: center; justify-content: flex-start; width: 1500px; max-width: 1500px; height: auto; padding: 50px 40px; flex-direction: column; margin-top: -2%;">
                <ui:Label name="CipherLabel" text="ЗАШИФРОВАНО:" style="font-size: 20px; color: rgb(97, 223, 235); -unity-font-style: bold; margin-bottom: 10px;" />
                <ui:Label name="EncryptedText" text="XYZABC" style="align-self: center; color: rgb(97, 223, 235); font-size: 56px; -unity-font-style: bold; letter-spacing: 6px; white-space: normal; margin-bottom: 12px; -unity-text-align: upper-center; max-width: 100%;" />

                <ui:VisualElement name="KeyContainer" style="flex-direction: row; align-items: center; margin-bottom: 20px;">
                    <ui:Label text="КЛЮЧ:" style="font-size: 26px; color: rgb(200, 200, 200); -unity-font-style: bold; margin-right: 10px;" />
                    <ui:Label name="KeyLabel" text="VERITAS" style="font-size: 40px; color: rgb(255, 200, 100); -unity-font-style: bold; letter-spacing: 3px;" />
                    <ui:Button name="InfoButton" text="ТАБЛИЦА" style="margin-left: 20px; padding: 10px 18px; font-size: 16px; background-color: rgb(97, 223, 235); color: black; border-radius: 8px; -unity-font-style: bold;" />
                </ui:VisualElement>

                <ui:Label name="InputLabel" text="ВВЕДИТЕ ОТВЕТ:" style="font-size: 18px; color: rgb(97, 223, 235); -unity-font-style: bold; margin-top: 10px; margin-bottom: 5px;" />
                <ui:Label name="AnswerText" style="font-size: 42px; color: rgb(97, 223, 235); -unity-font-style: bold; letter-spacing: 3px; margin-bottom: 20px; min-height: 50px; border-bottom-width: 2px; border-bottom-color: rgb(97, 223, 235); min-width: 500px; -unity-text-align: middle-center;" />

                <ui:VisualElement name="ActionButtons" style="flex-direction: row; justify-content: center; align-items: center; width: 100%;">
                    <ui:Button name="DeleteButton" text="← СТЕРЕТЬ" style="padding: 15px 35px; font-size: 20px; background-color: rgb(200, 100, 100); color: white; border-radius: 8px; -unity-font-style: bold; margin-right: 20px;" />
                    <ui:Button name="SubmitButton" text="ВЗЛОМАТЬ" style="padding: 15px 45px; font-size: 22px; background-color: rgb(97, 223, 235); color: black; border-radius: 8px; -unity-font-style: bold;" />
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement name="CheatSheetOverlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); display: none; align-items: center; justify-content: center; z-index: 100;">
                <ui:VisualElement style="background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(97, 223, 235); border-radius: 15px; padding: 30px; width: 90%; max-width: 1240px;">
                    <ui:Label text="ТАБЛИЦА ВИЖЕНЕРА" style="font-size: 28px; color: rgb(97, 223, 235); -unity-font-style: bold; align-self: center; margin-bottom: 15px;" />
                    <ui:VisualElement name="VigenereTable" style="flex-direction: column; width: 100%; align-items: stretch; padding: 20px; background-color: rgba(0, 0, 0, 0.4); border-radius: 10px; margin-bottom: 20px; min-height: 175px;">
                        <ui:Label text="ШИФРТЕКСТ" style="font-size: 16px; color: rgb(200, 200, 200); -unity-font-style: bold; margin-bottom: 4px;" />
                        <ui:Label name="EncryptedTextOverlay" text="-" style="font-size: 24px; color: rgb(97, 223, 235); -unity-font-style: bold; letter-spacing: 4px; -unity-text-align: middle-center; margin-bottom: 10px;" />
                        <ui:VisualElement style="width: 100%; height: 1px; background-color: rgba(97, 223, 235, 0.35); margin-bottom: 8px;" />
                        <ui:Label text="АЛФАВИТ" style="font-size: 16px; color: rgb(200, 200, 200); -unity-font-style: bold; margin-bottom: 6px;" />
                        <ui:VisualElement name="AlphabetHeaderRow" style="flex-direction: row; margin-bottom: 8px; justify-content: center;" />
                        <ui:VisualElement name="Separator" style="width: 100%; height: 2px; background-color: rgb(97, 223, 235); opacity: 0.4; margin-bottom: 10px;" />
                        <ui:ScrollView style="width: 100%; max-height: 420px;">
                            <ui:VisualElement name="ExpandedKeyRowsContainer" style="flex-direction: column; width: 100%; align-items: center;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:Button name="CloseInfoButton" text="ЗАКРЫТЬ" style="padding: 10px 40px; align-self: center; background-color: rgb(97, 223, 235); color: black; font-size: 20px; -unity-font-style: bold; border-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
