<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: auto; align-content: auto;">
        <ui:Image name="Background" source="project://database/Assets/UI/Gameplay/Background.png?fileID=2800000&amp;guid=b58457c14394ea9439590eeeb6bdabbf&amp;type=3#Background" scale-mode="StretchToFill" style="position: relative; filter: blur(2.5); top: 0%; left: 0%; right: 0%; bottom: 0%; align-items: stretch; width: 100%; height: 100%;"/>
        <ui:VisualElement name="DialogContainer" style="flex-grow: 1; position: relative; justify-content: flex-end; align-items: auto; align-content: auto; align-self: auto; flex-direction: column; flex-wrap: nowrap; bottom: 0; width: 100%; height: 100%;">
            <ui:Image name="AlexPortrait" source="project://database/Assets/UI/Portraits/Alex.png?fileID=1890524582&amp;guid=9c5870d33683fd44fb825b0bdef53144&amp;type=3#Alex_1" enabled="false" style="height: 305px; width: 962px; justify-content: flex-start; align-items: flex-start; align-content: auto; align-self: flex-start; position: absolute; bottom: 0; left: 0;">
                <ui:Label text="Тестовый текст" name="AlexText" style="align-items: auto; justify-content: flex-start; height: 110px; width: 602px; margin-top: 72px; margin-left: 302px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Regular.ttf?fileID=12800000&amp;guid=7435937cf9c235f41a625cd8fa403d2f&amp;type=3#RobotoMono-Regular&quot;); color: rgb(55, 255, 255); font-size: 30px; white-space: normal; background-color: rgba(0, 0, 0, 0);"/>
            </ui:Image>
            <ui:Image name="EvaPortrait" source="project://database/Assets/UI/Portraits/Eva.png?fileID=-6960225654663944499&amp;guid=c9aef30b9ef8cbf4baa7da703b8a16c9&amp;type=3#ChatGPT Image 1 февр. 2026 г., 11_56_51_1" enabled="false" focusable="false" style="height: 400px; width: 1101px; justify-content: flex-start; align-items: flex-start; align-content: auto; align-self: flex-end; position: absolute; bottom: 0; left: auto; right: 0;">
                <ui:Label text="Тестовый текст" name="EvaText" style="align-items: auto; justify-content: flex-start; height: 130px; width: 685px; margin-top: 201px; margin-left: 67px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Regular.ttf?fileID=12800000&amp;guid=7435937cf9c235f41a625cd8fa403d2f&amp;type=3#RobotoMono-Regular&quot;); color: rgb(255, 193, 247); font-size: 30px; white-space: normal; background-color: rgba(0, 0, 0, 0);"/>
            </ui:Image>
            <ui:Image name="MarcusPortrait" source="project://database/Assets/UI/Portraits/Marcus.png?fileID=7531357685092984243&amp;guid=17b2068590159994ba11eae2a90d106f&amp;type=3#Marcus_0" enabled="false" style="height: 401px; width: 1070px; justify-content: flex-start; align-items: auto; align-content: auto; align-self: auto; position: absolute; bottom: 0; left: auto; right: 0;">
                <ui:Label text="Тестовый текст" name="MarcusText" style="align-items: auto; justify-content: flex-start; height: 131px; width: 561px; margin-top: 151px; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Regular.ttf?fileID=12800000&amp;guid=7435937cf9c235f41a625cd8fa403d2f&amp;type=3#RobotoMono-Regular&quot;); color: rgb(194, 237, 46); font-size: 30px; margin-right: 405px; white-space: normal; background-color: rgba(0, 0, 0, 0);"/>
            </ui:Image>
            <ui:Image name="SystemPortrait" source="project://database/Assets/UI/Portraits/System.png?fileID=-4940397651872169731&amp;guid=28153f6da0126cc49a408962a0e382f5&amp;type=3#System_0" enabled="false" focusable="false" style="height: 400px; width: 1101px; justify-content: flex-start; align-items: flex-start; align-content: auto; align-self: flex-end; position: absolute; bottom: 0; left: auto; right: 0;">
                <ui:Label text="Тестовый текст" name="SystemText" style="align-items: auto; justify-content: flex-start; height: 145px; width: 661px; margin-top: 155px; margin-left: 49px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Roboto_Mono/static/RobotoMono-Regular.ttf?fileID=12800000&amp;guid=7435937cf9c235f41a625cd8fa403d2f&amp;type=3#RobotoMono-Regular&quot;); color: rgb(0, 255, 255); font-size: 30px; white-space: normal; padding-top: 10px; padding-left: 21px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.1px;"/>
            </ui:Image>
            <ui:Button text="" name="NextButton" enabled="true" style="height: 150px; width: 250px; background-image: url(&quot;project://database/Assets/UI/Dialogues/NextButton.png?fileID=1658228829&amp;guid=62a92bc82dcdc8e4ca5ab423e3b66853&amp;type=3#NextButton_0&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
