<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Menu/Background.png?fileID=2800000&amp;guid=cff2c21f3d854444e87d4cd7b0fd8263&amp;type=3#Background&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="VictoryPanel" style="width: 550px; padding: 40px; background-color: rgba(15, 20, 15, 0.95); border-radius: 12px; flex-direction: column; align-items: center; justify-content: center;">
            <ui:Label text="УРОВЕНЬ ПРОЙДЕН" style="color: #5de2e7; font-size: 42px; -unity-font-style: bold; margin-bottom: 20px; -unity-text-align: middle-center; letter-spacing: 2px;" />
            <ui:Label text="Отлично сработал! Готов к следующему&#10;вызову?" style="color: white; font-size: 18px; margin-bottom: 30px; -unity-text-align: middle-center;" />
            
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; width: 100%;">
                <ui:Button name="MenuButton" text="Меню" style="height: 50px; flex-grow: 1; margin-right: 10px; font-size: 20px; -unity-font-style: bold; background-color: #5de2e7; color: rgb(0, 0, 0); border-radius: 8px; border-width: 0;" />
                <ui:Button name="NextButton" text="Дальше" style="height: 50px; flex-grow: 1; margin-left: 10px; font-size: 20px; -unity-font-style: bold; background-color: #5de2e7; color: rgb(0, 0, 0); border-radius: 8px; border-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

