<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="VideoBackground" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-and-crop;" />
        <ui:VisualElement name="Panel" style="background-color: rgba(0, 0, 0, 0.9); border-radius: 20px; padding: 40px; flex-direction: column; align-items: center; justify-content: center; gap: 20px; width: 800px; max-height: 80%; overflow: hidden;">
            <ui:Label text="ВЫБОР УРОВНЯ" name="Title" style="font-size: 48px; color: rgb(97, 223, 235); -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 20px;"/>
            
            <ui:ScrollView name="LevelsScroll" style="flex-grow: 1; width: 100%; max-height: 600px;">
                <ui:VisualElement name="LevelsContainer" style="flex-direction: row; flex-wrap: wrap; gap: 10px; justify-content: center; padding: 10px;"/>
            </ui:ScrollView>
            
            <ui:Button text="Назад" name="BackButton" style="padding: 15px 40px; font-size: 20px; background-color: rgb(97, 223, 235); color: rgb(0, 0, 0); border-radius: 10px; margin-top: 20px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

